# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 25266
variable        NAME string warmfast_1atm_ML_0
variable        DIR string .
variable        TEMP string 284
variable        END_TEMP string 294
variable        STEPS string 1000000
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}

# Create simulation box and atoms
read_data 	../Setup_Atoms/1atm/data.icewater_1atm_ML


# Define potential

pair_style 	    sw
pair_coeff	    * * ML.sw mW

# Run minimization and output files 

minimize 	    1.0e-8 1.0e-8 10000 1000

# Equilibration of molecular water

# Add velocity/set timestep

velocity	    all create ${TEMP} ${SEED} rot yes dist gaussian
timestep	    10.0

# Define output

compute			1 all msd
thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists

neigh_modify    delay 0 every 1 check yes

# Set fixes

fix             1 all momentum 10 linear 1 1 1 rescale
fix             2 all nve
fix             3 all temp/csvr ${TEMP} ${TEMP} 500.0 ${SEED}
fix             4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
run	            500

write_data		${DIR}/data.eq-${NAME}-${TEMP}
undump          1

reset_timestep  0 

unfix           2
unfix           3
unfix           4


################################################
#######         Run Simulation         #########
################################################  

log				${DIR}/log.run_${NAME}
compute			2 all orientorder/atom nnn NULL cutoff 3.5

dump		    1 all custom 1000 ${DIR}/prod.${NAME}-${TEMP}-${END_TEMP}.dump id type x y z vx vy vz c_2[*]

# Set fixes

fix             2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix             3 all temp/csvr ${TEMP} ${END_TEMP} ${TCOUPL} ${SEED}

# Run 40 ns simulation

run	            ${STEPS}
write_data		${DIR}/data.end-${NAME}-${TEMP}-${END_TEMP}
