LAMMPS (29 Oct 2020)
# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        SEED string 25266
variable        NAME string warm_1atm_1K_icewater
variable        DIR string .
variable        TEMP string 289
variable        END_TEMP string 290
variable        STEPS string 400000
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log				${DIR}/log.eq_${NAME}
log				./log.eq_${NAME}
log				./log.eq_warm_1atm_1K_icewater
