
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_289K_${PRES}atm_ML
read_data           data.coexist_289K_1atm_ML
Reading data file ...
  orthogonal box = (-0.26317226 -0.14360163 -0.14360163) to (104.55067 51.050722 51.050722)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8515 atoms
  reading velocities ...
  8515 velocities
  read_data CPU = 0.045 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 289 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 289 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 289 289 ${TCOUPL} 837492
fix                 3 all temp/csvr 289 289 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_289K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.600 | 4.601 | 4.602 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          289   -8.9083156    274702.26   -76780.781    7334.4202   -84115.201            0 
     500    331.07688    190.76676    268186.19   -78347.894    8402.2733   -86750.167    15.893009 
Loop time of 1.21353 on 6 procs for 500 steps with 8515 atoms

Performance: 355.986 ns/day, 0.067 hours/ns, 412.021 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38875    | 0.66855    | 0.99055    |  29.4 | 55.09
Neigh   | 0.13628    | 0.15164    | 0.16136    |   2.8 | 12.50
Comm    | 0.02498    | 0.3566     | 0.65168    |  41.9 | 29.39
Output  | 0.0077293  | 0.0082815  | 0.0088131  |   0.4 |  0.68
Modify  | 0.023241   | 0.02382    | 0.024314   |   0.2 |  1.96
Other   |            | 0.004643   |            |       |  0.38

Nlocal:        1419.17 ave        1464 max        1366 min
Histogram: 1 0 0 1 0 2 0 1 0 1
Nghost:        2058.00 ave        2100 max        2026 min
Histogram: 1 0 2 1 0 0 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40195.7 ave       41168 max       38976 min
Histogram: 1 0 0 0 1 1 2 0 0 1

Total # of neighbors = 241174
Ave neighs/atom = 28.323429
Neighbor list builds = 84
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_289K_1atm_ML
