
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.019884064 -0.012622753 -0.012622753) to (50.120565 31.817416 31.817416)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1539 atoms
  reading velocities ...
  1539 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 287 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 287 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 287 287 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_287K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.492 | 4.493 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          287   -504.51533    50799.865   -13696.947    1315.7474   -15012.695            0 
     500    284.20538   -31.113691    48521.525    -14646.44    1302.9356   -15949.375    9.0610246 
Loop time of 0.408778 on 4 procs for 500 steps with 1539 atoms

Performance: 1056.809 ns/day, 0.023 hours/ns, 1223.159 timesteps/s
98.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14539    | 0.23114    | 0.31646    |  17.6 | 56.54
Neigh   | 0.039539   | 0.044547   | 0.049161   |   2.1 | 10.90
Comm    | 0.026983   | 0.1166     | 0.20759    |  26.1 | 28.52
Output  | 0.0035672  | 0.0037377  | 0.0039108  |   0.2 |  0.91
Modify  | 0.0093162  | 0.0095183  | 0.0096934  |   0.1 |  2.33
Other   |            | 0.003232   |            |       |  0.79

Nlocal:        384.750 ave         392 max         376 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        1031.50 ave        1044 max        1018 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10908.0 ave       11121 max       10776 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 43632
Ave neighs/atom = 28.350877
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_287K_AUTO
