
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_290K_${PRES}atm_ML
read_data           data.coexist_290K_1atm_ML
Reading data file ...
  orthogonal box = (-0.29430564 -0.15118861 -0.15118861) to (104.48906 51.059493 51.059493)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8541 atoms
  reading velocities ...
  8541 velocities
  read_data CPU = 0.017 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML_mW.sw mW
Reading sw potential file ../ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 290 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 290 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 290 290 ${TCOUPL} 837492
fix                 3 all temp/csvr 290 290 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_290K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.602 | 4.603 | 4.603 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          290    77.576207    274797.93    -77231.77    7382.2742   -84614.044            0 
     500    332.55806     110.7592    268702.98   -78735.322     8465.637   -87200.959    14.874353 
Loop time of 1.22448 on 6 procs for 500 steps with 8541 atoms

Performance: 352.802 ns/day, 0.068 hours/ns, 408.335 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38       | 0.6649     | 0.98968    |  30.5 | 54.30
Neigh   | 0.096938   | 0.13364    | 0.15773    |   7.1 | 10.91
Comm    | 0.039773   | 0.38859    | 0.71014    |  43.7 | 31.74
Output  | 0.0077998  | 0.0083812  | 0.0089346  |   0.4 |  0.68
Modify  | 0.023115   | 0.024068   | 0.024517   |   0.3 |  1.97
Other   |            | 0.004901   |            |       |  0.40

Nlocal:        1423.50 ave        1461 max        1381 min
Histogram: 2 0 0 0 0 1 0 2 0 1
Nghost:        2097.00 ave        2117 max        2072 min
Histogram: 1 0 0 1 1 0 1 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40414.3 ave       41163 max       39466 min
Histogram: 1 1 0 0 0 0 2 0 0 2

Total # of neighbors = 242486
Ave neighs/atom = 28.390821
Neighbor list builds = 82
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_290K_1atm_ML
