
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_291K_${PRES}atm_ML
read_data           data.coexist_291K_1atm_ML
Reading data file ...
  orthogonal box = (-0.27594944 -0.13395612 -0.13395612) to (104.54385 51.041076 51.041076)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8518 atoms
  reading velocities ...
  8518 velocities
  read_data CPU = 0.066 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 291 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 291 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 291 291 ${TCOUPL} 837492
fix                 3 all temp/csvr 291 291 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_291K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.601 | 4.602 | 4.602 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          291   -91.501115    274510.89   -76832.723    7387.7797   -84220.503            0 
     500    329.63693    246.95631    268707.37   -78322.118    8368.6771   -86690.795     15.58452 
Loop time of 1.22075 on 6 procs for 500 steps with 8518 atoms

Performance: 353.880 ns/day, 0.068 hours/ns, 409.583 timesteps/s
99.1% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38237    | 0.66405    | 0.99199    |  29.8 | 54.40
Neigh   | 0.10104    | 0.13695    | 0.16258    |   7.0 | 11.22
Comm    | 0.028946   | 0.38258    | 0.7002     |  43.1 | 31.34
Output  | 0.0076205  | 0.0081567  | 0.0086727  |   0.4 |  0.67
Modify  | 0.02323    | 0.02397    | 0.025027   |   0.4 |  1.96
Other   |            | 0.005042   |            |       |  0.41

Nlocal:        1419.67 ave        1452 max        1380 min
Histogram: 1 1 0 0 0 1 1 0 0 2
Nghost:        2074.83 ave        2100 max        2058 min
Histogram: 1 1 0 1 1 1 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40172.0 ave       41044 max       39279 min
Histogram: 1 1 1 0 0 0 1 0 0 2

Total # of neighbors = 241032
Ave neighs/atom = 28.296783
Neighbor list builds = 84
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_291K_1atm_ML
