
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.019884064 -0.012622753 -0.012622753) to (50.120565 31.817416 31.817416)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1539 atoms
  reading velocities ...
  1539 velocities
  read_data CPU = 0.004 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 291 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 291 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_291K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.492 | 4.493 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          291   -488.01393    50799.865    -13678.61    1334.0854   -15012.695            0 
     500    292.44486   -29.162238    48534.308   -14603.977    1340.7093   -15944.686    9.7225987 
Loop time of 0.397069 on 4 procs for 500 steps with 1539 atoms

Performance: 1087.971 ns/day, 0.022 hours/ns, 1259.226 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14495    | 0.23088    | 0.31643    |  17.7 | 58.15
Neigh   | 0.039409   | 0.043883   | 0.048257   |   2.0 | 11.05
Comm    | 0.019137   | 0.10909    | 0.19886    |  27.1 | 27.47
Output  | 0.0029752  | 0.0031285  | 0.0032907  |   0.2 |  0.79
Modify  | 0.0075631  | 0.0076981  | 0.0078955  |   0.1 |  1.94
Other   |            | 0.002385   |            |       |  0.60

Nlocal:        384.750 ave         394 max         379 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        1017.00 ave        1034 max        1003 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10872.0 ave       10981 max       10812 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 43488
Ave neighs/atom = 28.257310
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_291K_AUTO
