
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.028930382 -0.018139905 -0.018139905) to (50.752727 31.822933 31.822933)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1581 atoms
  reading velocities ...
  1581 velocities
  read_data CPU = 0.009 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 291 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 291 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_291K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.491 | 4.491 | 4.491 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          291    515.76151    51485.184   -14053.117    1370.5168   -15423.634            0 
     500    290.39626    116.92662    49536.952   -14975.333    1367.6734   -16343.006    9.3938851 
Loop time of 0.519125 on 4 procs for 500 steps with 1581 atoms

Performance: 832.169 ns/day, 0.029 hours/ns, 963.159 timesteps/s
99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15524    | 0.275      | 0.42733    |  21.0 | 52.97
Neigh   | 0.046307   | 0.053213   | 0.060789   |   2.2 | 10.25
Comm    | 0.013691   | 0.1738     | 0.30072    |  27.6 | 33.48
Output  | 0.0046115  | 0.0047867  | 0.0049725  |   0.2 |  0.92
Modify  | 0.008568   | 0.0091615  | 0.009716   |   0.4 |  1.76
Other   |            | 0.003163   |            |       |  0.61

Nlocal:        395.250 ave         420 max         377 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        1033.75 ave        1041 max        1027 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11273.0 ave       12039 max       10768 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 45092
Ave neighs/atom = 28.521189
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_291K_AUTO
