
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.019884064 -0.012622753 -0.012622753) to (50.120565 31.817416 31.817416)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1539 atoms
  reading velocities ...
  1539 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 292 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 292 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 292 292 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_292K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.492 | 4.493 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          292   -483.88858    50799.865   -13674.025    1338.6699   -15012.695            0 
     500     291.7267   -33.713291    48547.848   -14586.882    1337.4169   -15924.299     11.09915 
Loop time of 0.380828 on 4 procs for 500 steps with 1539 atoms

Performance: 1134.370 ns/day, 0.021 hours/ns, 1312.929 timesteps/s
98.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13771    | 0.22103    | 0.30395    |  17.6 | 58.04
Neigh   | 0.039878   | 0.044493   | 0.049116   |   2.1 | 11.68
Comm    | 0.015749   | 0.10306    | 0.19076    |  27.1 | 27.06
Output  | 0.0028176  | 0.002969   | 0.0031304  |   0.2 |  0.78
Modify  | 0.0069726  | 0.0071088  | 0.0072916  |   0.2 |  1.87
Other   |            | 0.002166   |            |       |  0.57

Nlocal:        384.750 ave         394 max         376 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        1007.50 ave        1011 max        1005 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10912.0 ave       11013 max       10780 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 43648
Ave neighs/atom = 28.361274
Neighbor list builds = 70
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_292K_AUTO
