
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_275K_${PRES}atm_mW
read_data           data.coexist_275K_1atm_mW
Reading data file ...
  orthogonal box = (0.41703331 -0.2784369 -0.2784369) to (104.06807 50.506200 50.506200)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8528 atoms
  reading velocities ...
  8528 velocities
  read_data CPU = 0.059 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 275 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 275 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 275 275 ${TCOUPL} 837492
fix                 3 all temp/csvr 275 275 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_275K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.605 | 4.605 | 4.606 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          275   -145.50892    267324.25   -80003.187     6989.776   -86992.963            0 
     500    324.18477   -182.51514    261186.36    -81681.68    8239.9233   -89921.603    17.318598 
Loop time of 1.79721 on 6 procs for 500 steps with 8528 atoms

Performance: 240.373 ns/day, 0.100 hours/ns, 278.209 timesteps/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98953    | 1.2555     | 1.557      |  20.1 | 69.86
Neigh   | 0.15111    | 0.16358    | 0.17245    |   2.2 |  9.10
Comm    | 0.030882   | 0.34107    | 0.61968    |  40.0 | 18.98
Output  | 0.0078118  | 0.0083595  | 0.0088904  |   0.4 |  0.47
Modify  | 0.023414   | 0.023826   | 0.024325   |   0.2 |  1.33
Other   |            | 0.004846   |            |       |  0.27

Nlocal:        1421.33 ave        1440 max        1405 min
Histogram: 2 0 0 0 2 0 0 0 1 1
Nghost:        2225.67 ave        2251 max        2199 min
Histogram: 1 0 1 0 0 1 2 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45993.7 ave       47495 max       45077 min
Histogram: 2 1 1 0 0 0 0 1 0 1

Total # of neighbors = 275962
Ave neighs/atom = 32.359522
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_275K_1atm_mW
