
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_276K_${PRES}atm_mW
read_data           data.coexist_276K_1atm_mW
Reading data file ...
  orthogonal box = (0.48049163 -0.24706069 -0.24706069) to (104.04320 50.481703 50.481703)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8516 atoms
  reading velocities ...
  8516 velocities
  read_data CPU = 0.039 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 276 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 276 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 276 276 ${TCOUPL} 837492
fix                 3 all temp/csvr 276 276 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_276K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.605 | 4.606 | 4.607 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          276   -28.237972    266509.06   -79814.921    7005.3209   -86820.241            0 
     500    322.28427   -181.19588    260922.31   -81492.418    8180.0896   -89672.508    17.794068 
Loop time of 1.77397 on 6 procs for 500 steps with 8516 atoms

Performance: 243.521 ns/day, 0.099 hours/ns, 281.853 timesteps/s
99.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98875    | 1.2521     | 1.5362     |  19.3 | 70.58
Neigh   | 0.14472    | 0.16061    | 0.17171    |   2.8 |  9.05
Comm    | 0.029347   | 0.32451    | 0.60378    |  39.8 | 18.29
Output  | 0.0077924  | 0.0083367  | 0.0088572  |   0.4 |  0.47
Modify  | 0.023189   | 0.023669   | 0.024237   |   0.3 |  1.33
Other   |            | 0.004708   |            |       |  0.27

Nlocal:        1419.33 ave        1432 max        1403 min
Histogram: 1 0 0 2 0 0 0 1 0 2
Nghost:        2224.50 ave        2253 max        2193 min
Histogram: 1 0 0 0 2 1 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45933.7 ave       47061 max       45207 min
Histogram: 1 1 0 2 0 1 0 0 0 1

Total # of neighbors = 275602
Ave neighs/atom = 32.362846
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_276K_1atm_mW
