
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_274K_${PRES}atm_mW
read_data           data.coexist_274K_1atm_mW
Reading data file ...
  orthogonal box = (0.4520919 -0.28130721 -0.28130721) to (104.03034 50.490667 50.490667)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8521 atoms
  reading velocities ...
  8521 velocities
  read_data CPU = 0.025 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 274 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 274 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 274 274 ${TCOUPL} 837492
fix                 3 all temp/csvr 274 274 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_274K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.604 | 4.605 | 4.606 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   0.81567753    267003.31   -79777.402    6958.6414   -86736.044            0 
     500    318.53179    49.874478    261016.88   -81565.079     8089.593   -89654.672    16.966312 
Loop time of 1.77412 on 6 procs for 500 steps with 8521 atoms

Performance: 243.502 ns/day, 0.099 hours/ns, 281.831 timesteps/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97108    | 1.226      | 1.5311     |  20.0 | 69.10
Neigh   | 0.15148    | 0.16373    | 0.17213    |   2.1 |  9.23
Comm    | 0.034378   | 0.34799    | 0.61506    |  38.8 | 19.62
Output  | 0.0078148  | 0.0083588  | 0.008887   |   0.4 |  0.47
Modify  | 0.022934   | 0.023393   | 0.024064   |   0.3 |  1.32
Other   |            | 0.004672   |            |       |  0.26

Nlocal:        1420.17 ave        1446 max        1402 min
Histogram: 1 1 0 1 2 0 0 0 0 1
Nghost:        2227.83 ave        2247 max        2210 min
Histogram: 2 0 0 1 0 1 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45945.3 ave       47017 max       45105 min
Histogram: 2 0 0 0 1 1 1 0 0 1

Total # of neighbors = 275672
Ave neighs/atom = 32.352071
Neighbor list builds = 84
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_274K_1atm_mW
