
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_273K_${PRES}atm_mW
read_data           data.coexist_273K_1atm_mW
Reading data file ...
  orthogonal box = (0.5169828 -0.19836945 -0.19836945) to (104.18919 50.466827 50.466827)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8507 atoms
  reading velocities ...
  8507 velocities
  read_data CPU = 0.055 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 273 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 273 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 273 273 ${TCOUPL} 837492
fix                 3 all temp/csvr 273 273 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_273K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.602 | 4.602 | 4.603 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273    374.81307    266122.64   -79973.257    6921.8523    -86895.11            0 
     500    317.82245   -1.8241747    259946.64   -81674.425    8058.3152    -89732.74    17.093685 
Loop time of 1.77162 on 6 procs for 500 steps with 8507 atoms

Performance: 243.844 ns/day, 0.098 hours/ns, 282.227 timesteps/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98697    | 1.2362     | 1.5199     |  19.5 | 69.78
Neigh   | 0.14101    | 0.15916    | 0.17022    |   3.0 |  8.98
Comm    | 0.044827   | 0.33958    | 0.60712    |  39.0 | 19.17
Output  | 0.0078614  | 0.0083992  | 0.0089161  |   0.4 |  0.47
Modify  | 0.023085   | 0.023512   | 0.024005   |   0.2 |  1.33
Other   |            | 0.004718   |            |       |  0.27

Nlocal:        1417.83 ave        1431 max        1406 min
Histogram: 2 1 0 0 0 0 1 0 0 2
Nghost:        2242.17 ave        2269 max        2222 min
Histogram: 2 0 0 0 2 1 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45936.3 ave       46869 max       45349 min
Histogram: 2 0 2 0 0 0 0 1 0 1

Total # of neighbors = 275618
Ave neighs/atom = 32.398966
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_273K_1atm_mW
