
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.019884064 -0.012622753 -0.012622753) to (50.120565 31.817416 31.817416)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1539 atoms
  reading velocities ...
  1539 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 290 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 290 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_290K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.492 | 4.493 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          290   -492.13928    50799.865   -13683.194    1329.5009   -15012.695            0 
     500    293.56102   -182.77396    48521.403   -14592.217    1345.8263   -15938.043    9.4037056 
Loop time of 0.40922 on 4 procs for 500 steps with 1539 atoms

Performance: 1055.668 ns/day, 0.023 hours/ns, 1221.838 timesteps/s
98.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14246    | 0.22927    | 0.32259    |  18.1 | 56.03
Neigh   | 0.038125   | 0.043635   | 0.049779   |   2.5 | 10.66
Comm    | 0.021404   | 0.12097    | 0.21354    |  26.5 | 29.56
Output  | 0.003165   | 0.0033497  | 0.0035388  |   0.2 |  0.82
Modify  | 0.0087829  | 0.0090178  | 0.009238   |   0.2 |  2.20
Other   |            | 0.002985   |            |       |  0.73

Nlocal:        384.750 ave         397 max         376 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        1014.25 ave        1024 max        1003 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10880.0 ave       11186 max       10715 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 43520
Ave neighs/atom = 28.278103
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_290K_AUTO
