
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.028930382 -0.018139905 -0.018139905) to (50.752727 31.822933 31.822933)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1581 atoms
  reading velocities ...
  1581 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 290 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 290 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_290K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.491 | 4.491 | 4.491 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          290    511.57992    51485.184   -14057.827    1365.8072   -15423.634            0 
     500    288.01033    183.57165    49669.665   -14956.348    1356.4364   -16312.784     10.20154 
Loop time of 0.397887 on 4 procs for 500 steps with 1581 atoms

Performance: 1085.734 ns/day, 0.022 hours/ns, 1256.637 timesteps/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14229    | 0.23158    | 0.32423    |  18.5 | 58.20
Neigh   | 0.041231   | 0.045357   | 0.049244   |   1.8 | 11.40
Comm    | 0.011972   | 0.10845    | 0.20146    |  28.2 | 27.26
Output  | 0.0029225  | 0.0030717  | 0.0032339  |   0.2 |  0.77
Modify  | 0.0070386  | 0.0072523  | 0.0074508  |   0.2 |  1.82
Other   |            | 0.002179   |            |       |  0.55

Nlocal:        395.250 ave         412 max         381 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:        1037.25 ave        1043 max        1028 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11211.5 ave       11668 max       10911 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 44846
Ave neighs/atom = 28.365591
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_290K_AUTO
