
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_293K_${PRES}atm_ML
read_data           data.coexist_293K_1atm_ML
Reading data file ...
  orthogonal box = (-0.2698556 -0.12795898 -0.12795898) to (104.54380 51.035079 51.035079)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8508 atoms
  reading velocities ...
  8508 velocities
  read_data CPU = 0.033 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 293 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 293 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 293 293 ${TCOUPL} 837492
fix                 3 all temp/csvr 293 293 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_293K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.599 | 4.600 | 4.601 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          293    38.800301    274366.15   -76606.276    7429.8211   -84036.097            0 
     500    336.79347    243.09869    267982.99   -78126.212    8540.3251   -86666.537     16.28802 
Loop time of 1.1845 on 6 procs for 500 steps with 8508 atoms

Performance: 364.712 ns/day, 0.066 hours/ns, 422.120 timesteps/s
99.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37611    | 0.64947    | 0.95786    |  29.2 | 54.83
Neigh   | 0.10968    | 0.13895    | 0.15778    |   5.4 | 11.73
Comm    | 0.032285   | 0.35918    | 0.66187    |  42.3 | 30.32
Output  | 0.0077837  | 0.0083747  | 0.0089376  |   0.4 |  0.71
Modify  | 0.023131   | 0.02372    | 0.024532   |   0.3 |  2.00
Other   |            | 0.004805   |            |       |  0.41

Nlocal:        1418.00 ave        1458 max        1381 min
Histogram: 2 0 0 0 0 2 0 1 0 1
Nghost:        2072.17 ave        2098 max        2045 min
Histogram: 1 0 1 0 1 1 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40203.0 ave       41154 max       39410 min
Histogram: 1 2 0 0 0 0 1 0 1 1

Total # of neighbors = 241218
Ave neighs/atom = 28.351904
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_293K_1atm_ML
