LAMMPS (29 Oct 2020)
# read in ice data
# read in water data and shift on the x-axis by xhi
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 280K
# save configuration


variable            TEMP string 288
variable            PRES string 1
variable            NAME string coexist_${TEMP}K_${PRES}atm_ML
variable            NAME string coexist_288K_${PRES}atm_ML
variable            NAME string coexist_288K_1atm_ML
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_coexist_288K_1atm_ML
