
# Import phase coexistance setup
#
read_data           ../data.ice_water_500atm
Reading data file ...
  orthogonal box = (-0.035421357 -0.022218248 -0.022218248) to (50.887572 31.919519 31.919519)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1582 atoms
  reading velocities ...
  1582 velocities
  read_data CPU = 0.009 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 294 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 294 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 -500 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_294K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.493 | 4.494 | 4.495 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          294   -196.54678    51955.436    -14019.28    1385.5222   -15404.803            0 
     500    294.64352   -1027.0936    50175.973   -14949.667    1388.5549   -16338.222    9.6722857 
Loop time of 0.389354 on 4 procs for 500 steps with 1582 atoms

Performance: 1109.529 ns/day, 0.022 hours/ns, 1284.178 timesteps/s
99.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14254    | 0.22855    | 0.31473    |  17.3 | 58.70
Neigh   | 0.047359   | 0.049142   | 0.051244   |   0.8 | 12.62
Comm    | 0.011377   | 0.098917   | 0.18689    |  26.8 | 25.41
Output  | 0.0028861  | 0.0030379  | 0.0032008  |   0.2 |  0.78
Modify  | 0.0072515  | 0.0074726  | 0.0076392  |   0.2 |  1.92
Other   |            | 0.002234   |            |       |  0.57

Nlocal:        395.500 ave         408 max         383 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        1007.00 ave        1022 max         997 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11188.5 ave       11457 max       10895 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 44754
Ave neighs/atom = 28.289507
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_294K_AUTO
