
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_287K_${PRES}atm_ML
read_data           data.coexist_287K_1atm_ML
Reading data file ...
  orthogonal box = (-0.24130768 -0.12562939 -0.12562939) to (104.43263 51.047350 51.047350)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8533 atoms
  reading velocities ...
  8533 velocities
  read_data CPU = 0.025 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 287 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 287 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 287 287 ${TCOUPL} 837492
fix                 3 all temp/csvr 287 287 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_287K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.601 | 4.601 | 4.602 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          287    387.24187    274106.89   -77161.761    7299.0619   -84460.823            0 
     500    329.04366    162.80328    268619.91   -78724.551    8368.3277   -87092.878    14.788449 
Loop time of 1.22196 on 6 procs for 500 steps with 8533 atoms

Performance: 353.531 ns/day, 0.068 hours/ns, 409.179 timesteps/s
98.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38452    | 0.66116    | 0.987      |  30.0 | 54.11
Neigh   | 0.11031    | 0.14137    | 0.16324    |   5.8 | 11.57
Comm    | 0.034871   | 0.38256    | 0.69039    |  42.7 | 31.31
Output  | 0.0076754  | 0.0082218  | 0.0087529  |   0.4 |  0.67
Modify  | 0.022901   | 0.023661   | 0.024764   |   0.4 |  1.94
Other   |            | 0.004984   |            |       |  0.41

Nlocal:        1422.17 ave        1451 max        1387 min
Histogram: 2 0 0 0 0 1 0 1 1 1
Nghost:        2068.67 ave        2105 max        2025 min
Histogram: 1 0 0 1 0 0 2 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40362.7 ave       40936 max       39612 min
Histogram: 1 1 0 0 0 0 2 0 0 2

Total # of neighbors = 242176
Ave neighs/atom = 28.381109
Neighbor list builds = 84
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_287K_1atm_ML
