
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.026044458 -0.016322108 -0.016322108) to (50.985067 31.952433 31.952433)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1568 atoms
  reading velocities ...
  1568 velocities
  read_data CPU = 0.005 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 295 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 295 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 295 295 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_295K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          295    -1326.811    52133.421   -13834.185    1377.9242   -15212.109            0 
     500    296.12246   -1225.2372    50560.955   -14790.972    1383.1671   -16174.139    8.6053278 
Loop time of 0.408719 on 4 procs for 500 steps with 1568 atoms

Performance: 1056.961 ns/day, 0.023 hours/ns, 1223.335 timesteps/s
99.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13703    | 0.22704    | 0.32663    |  17.1 | 55.55
Neigh   | 0.046548   | 0.049964   | 0.053668   |   1.2 | 12.22
Comm    | 0.013896   | 0.11741    | 0.21097    |  24.3 | 28.73
Output  | 0.0034544  | 0.0036207  | 0.0038109  |   0.2 |  0.89
Modify  | 0.0077116  | 0.0080513  | 0.0084407  |   0.3 |  1.97
Other   |            | 0.00263    |            |       |  0.64

Nlocal:        392.000 ave         396 max         388 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        999.250 ave        1024 max         981 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10855.0 ave       11136 max       10631 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 43420
Ave neighs/atom = 27.691327
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_295K_AUTO
