
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.050188045 -0.031735009 -0.031735009) to (50.556270 31.967845 31.967845)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1550 atoms
  reading velocities ...
  1550 velocities
  read_data CPU = 0.004 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 300 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 300 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 300 300 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_300K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          300   -587.95261    51819.654   -13611.227    1385.1824   -14996.409            0 
     500    304.18504   -1203.3506    50220.598   -14512.182    1404.5059   -15916.688    9.7391407 
Loop time of 0.353679 on 4 procs for 500 steps with 1550 atoms

Performance: 1221.447 ns/day, 0.020 hours/ns, 1413.712 timesteps/s
99.5% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13654    | 0.2069     | 0.27698    |  14.6 | 58.50
Neigh   | 0.045339   | 0.04696    | 0.049077   |   0.7 | 13.28
Comm    | 0.015227   | 0.087567   | 0.15967    |  23.0 | 24.76
Output  | 0.0028491  | 0.0029926  | 0.0031524  |   0.2 |  0.85
Modify  | 0.0069411  | 0.0071084  | 0.0073106  |   0.2 |  2.01
Other   |            | 0.002153   |            |       |  0.61

Nlocal:        387.500 ave         407 max         378 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:        1008.25 ave        1020 max         996 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10715.0 ave       11110 max       10146 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 42860
Ave neighs/atom = 27.651613
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_300K_AUTO
