
# Import phase coexistance setup
#
read_data           ../data.ice_water_500atm
Reading data file ...
  orthogonal box = (-0.035421357 -0.022218248 -0.022218248) to (50.887572 31.919519 31.919519)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1582 atoms
  reading velocities ...
  1582 velocities
  read_data CPU = 0.008 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 296 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 296 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 296 296 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 -500 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_296K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.493 | 4.494 | 4.495 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          296   -188.25404    51955.436   -14009.855    1394.9476   -15404.803            0 
     500    301.44608   -677.87611    50271.898   -14950.031    1420.6131   -16370.644    9.9577663 
Loop time of 0.402168 on 4 procs for 500 steps with 1582 atoms

Performance: 1074.178 ns/day, 0.022 hours/ns, 1243.261 timesteps/s
99.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14262    | 0.2315     | 0.31778    |  17.9 | 57.56
Neigh   | 0.04678    | 0.049238   | 0.052012   |   1.1 | 12.24
Comm    | 0.018943   | 0.1079     | 0.19945    |  27.0 | 26.83
Output  | 0.0031376  | 0.0032921  | 0.0034571  |   0.2 |  0.82
Modify  | 0.0076294  | 0.0078251  | 0.0080242  |   0.2 |  1.95
Other   |            | 0.002411   |            |       |  0.60

Nlocal:        395.500 ave         413 max         384 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        1008.25 ave        1013 max         997 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11094.0 ave       11577 max       10894 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 44376
Ave neighs/atom = 28.050569
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_296K_AUTO
