
# Import phase coexistance setup
#
read_data           ../data.ice_water_1atm
Reading data file ...
  orthogonal box = (-0.028930382 -0.018139905 -0.018139905) to (50.752727 31.822933 31.822933)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1581 atoms
  reading velocities ...
  1581 velocities
  read_data CPU = 0.009 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 289 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 289 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_289K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.491 | 4.491 | 4.491 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          289    507.39832    51485.184   -14062.537    1361.0975   -15423.634            0 
     500    295.70531   -85.138924    49748.363   -14982.943    1392.6774   -16375.621    9.1876201 
Loop time of 0.417326 on 4 procs for 500 steps with 1581 atoms

Performance: 1035.161 ns/day, 0.023 hours/ns, 1198.104 timesteps/s
99.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15063    | 0.24192    | 0.33298    |  18.5 | 57.97
Neigh   | 0.04562    | 0.049338   | 0.053063   |   1.6 | 11.82
Comm    | 0.018106   | 0.1129     | 0.20794    |  28.2 | 27.05
Output  | 0.0028849  | 0.0030315  | 0.0031919  |   0.2 |  0.73
Modify  | 0.0075641  | 0.0078049  | 0.00807    |   0.2 |  1.87
Other   |            | 0.002334   |            |       |  0.56

Nlocal:        395.250 ave         417 max         381 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        1020.25 ave        1035 max        1004 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11191.0 ave       11746 max       10817 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 44764
Ave neighs/atom = 28.313725
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_289K_AUTO
