
# Import phase coexistance setup
#
read_data           ../data.ice_water_500atm
Reading data file ...
  orthogonal box = (-0.035421357 -0.022218248 -0.022218248) to (50.887572 31.919519 31.919519)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1582 atoms
  reading velocities ...
  1582 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 291 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 291 291 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 -500 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_291K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.493 | 4.494 | 4.495 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          291   -208.98589    51955.436   -14033.418    1371.3843   -15404.803            0 
     500    292.11024   -1043.0466    50114.139   -15017.257    1376.6164   -16393.873    9.7715713 
Loop time of 0.377243 on 4 procs for 500 steps with 1582 atoms

Performance: 1145.151 ns/day, 0.021 hours/ns, 1325.407 timesteps/s
98.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13538    | 0.2186     | 0.30192    |  17.8 | 57.95
Neigh   | 0.044772   | 0.047092   | 0.049569   |   1.1 | 12.48
Comm    | 0.013669   | 0.099301   | 0.18498    |  27.2 | 26.32
Output  | 0.0028782  | 0.0030364  | 0.0032051  |   0.2 |  0.80
Modify  | 0.0068977  | 0.0070947  | 0.0072706  |   0.2 |  1.88
Other   |            | 0.002123   |            |       |  0.56

Nlocal:        395.500 ave         407 max         382 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        1006.75 ave        1014 max        1001 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11132.0 ave       11429 max       10838 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 44528
Ave neighs/atom = 28.146650
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_291K_AUTO
