
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.026044458 -0.016322108 -0.016322108) to (50.985067 31.952433 31.952433)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1568 atoms
  reading velocities ...
  1568 velocities
  read_data CPU = 0.005 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 298 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 298 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 298 298 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_298K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          298   -1314.5241    52133.421   -13820.172    1391.9369   -15212.109            0 
     500     298.0391   -956.33911    50605.532   -14730.207    1392.1196   -16122.326    8.7825458 
Loop time of 0.480972 on 4 procs for 500 steps with 1568 atoms

Performance: 898.181 ns/day, 0.027 hours/ns, 1039.562 timesteps/s
98.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14236    | 0.254      | 0.3889     |  18.5 | 52.81
Neigh   | 0.048061   | 0.054684   | 0.061299   |   2.5 | 11.37
Comm    | 0.012166   | 0.15386    | 0.27245    |  24.7 | 31.99
Output  | 0.0051608  | 0.0053468  | 0.0055423  |   0.2 |  1.11
Modify  | 0.0087883  | 0.0096014  | 0.010295   |   0.6 |  2.00
Other   |            | 0.003478   |            |       |  0.72

Nlocal:        392.000 ave         401 max         387 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:        996.250 ave         997 max         994 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10876.5 ave       10952 max       10746 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 43506
Ave neighs/atom = 27.746173
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_298K_AUTO
