# GAME PLAN
# Determine box size from the equilibrated ice cube of data.ice_284K_1atm_ML
# Density of water under these conditions are compluted in Setup_Atoms/1atm/water_density
# For 1 atm, density is 0.0327 N/A^3
# fill box with randomly distributed atoms at the specified density
# pressure should be at 1
# equilibrate at 284K for 1ns
# verify equilibrium by lookig at potential energy
# cut out half the atoms
# compress uption must be 'no' if you are cutting out more atoms than you load in
# fill in void with ice data
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 280K
# save configuration


variable            NAME string water_289K_1atm_LG
variable            TEMP string 289
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}


## Set Simulation Box Size
#
variable WIDTH equal 57
variable LEN equal 57


################################################
####### Equilibrate Liquid Water #########
################################################

log log.${NAME}.eq_water

# Create simulation box of size ~50 x 30 x 30 Angstrom
#
#variable	    lattice_constant equal 6.36339
#lattice		    diamond ${lattice_constant}
region all block 0 ${LEN} 0 ${WIDTH} 0 ${WIDTH} units box
create_box 1 all

# fill box with randomly distributed atoms
#
create_atoms 1 random 5832 3782 all
mass 1 18.015
group water region all

# Define potential
#
pair_style sw
pair_coeff * * ML.sw mW

# Run minimization
#
minimize 1.0e-8 1.0e-8 10000 1000

# Add velocity/set timestep
#
velocity all create ${TEMP} 120598 rot yes dist gaussian
timestep 10.0

# Define output
#
compute 1 all msd
thermo 50
thermo_style custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes

# Set fixes
#
fix 1 all momentum 10 linear 1 1 1 rescale
fix 2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492

# Run 1 ns equilibration
#
dump 1 all atom 1000 eq.water.${NAME}.dump
run 100000
undump 1
reset_timestep 0
#unfix 2
#unfix 3
#unfix 4


write_data data.${NAME}

