LAMMPS (29 Oct 2020)
# GAME PLAN
# Determine box size from the equilibrated ice cube of data.ice_284K_1atm_ML
# Density of water under these conditions are compluted in Setup_Atoms/1atm/water_density
# For 1 atm, density is 0.0327 N/A^3
# fill box with randomly distributed atoms at the specified density
# pressure should be at 1
# equilibrate at 284K for 1ns
# verify equilibrium by lookig at potential energy
# cut out half the atoms
# compress uption must be 'no' if you are cutting out more atoms than you load in
# fill in void with ice data
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 280K
# save configuration


variable            NAME string water_289K_1atm_LG
variable            TEMP string 289
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_water_289K_1atm_LG
