
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_286K_${PRES}atm_ML
read_data           data.coexist_286K_1atm_ML
Reading data file ...
  orthogonal box = (-0.26421238 -0.12489486 -0.12489486) to (104.59878 51.028330 51.028330)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8522 atoms
  reading velocities ...
  8522 velocities
  read_data CPU = 0.046 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 286 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 286 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 286 286 ${TCOUPL} 837492
fix                 3 all temp/csvr 286 286 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_286K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.601 | 4.602 | 4.603 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          286   -317.08811    274389.99   -77162.614     7264.252   -84426.866            0 
     500    328.92813    179.06417    269138.63   -78697.793    8354.6043   -87052.397    15.189698 
Loop time of 1.27602 on 6 procs for 500 steps with 8522 atoms

Performance: 338.553 ns/day, 0.071 hours/ns, 391.844 timesteps/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37736    | 0.67307    | 1.0305     |  31.4 | 52.75
Neigh   | 0.10671    | 0.1415     | 0.16807    |   6.6 | 11.09
Comm    | 0.037645   | 0.42173    | 0.75221    |  43.1 | 33.05
Output  | 0.008444   | 0.0090133  | 0.0095712  |   0.4 |  0.71
Modify  | 0.023856   | 0.024941   | 0.026588   |   0.6 |  1.95
Other   |            | 0.00577    |            |       |  0.45

Nlocal:        1420.33 ave        1449 max        1385 min
Histogram: 1 1 0 0 0 1 1 0 1 1
Nghost:        2053.50 ave        2072 max        2030 min
Histogram: 1 0 0 1 0 1 1 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40154.7 ave       41000 max       39429 min
Histogram: 1 0 1 1 0 1 1 0 0 1

Total # of neighbors = 240928
Ave neighs/atom = 28.271298
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_286K_1atm_ML
