
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.050188045 -0.031735009 -0.031735009) to (50.556270 31.967845 31.967845)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1550 atoms
  reading velocities ...
  1550 velocities
  read_data CPU = 0.005 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 294 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 294 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_294K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          294   -612.39115    51819.654    -13638.93    1357.4788   -14996.409            0 
     500    292.10829   -898.15025    49796.265   -14656.533    1348.7442   -16005.277    9.1485967 
Loop time of 0.374597 on 4 procs for 500 steps with 1550 atoms

Performance: 1153.238 ns/day, 0.021 hours/ns, 1334.767 timesteps/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13892    | 0.215      | 0.29553    |  15.6 | 57.40
Neigh   | 0.043992   | 0.046974   | 0.049208   |   0.9 | 12.54
Comm    | 0.016433   | 0.099346   | 0.17854    |  23.6 | 26.52
Output  | 0.0031471  | 0.0032946  | 0.0034499  |   0.2 |  0.88
Modify  | 0.0073957  | 0.0075676  | 0.0077479  |   0.1 |  2.02
Other   |            | 0.002414   |            |       |  0.64

Nlocal:        387.500 ave         398 max         381 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        1016.25 ave        1021 max        1011 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10838.5 ave       11103 max       10578 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 43354
Ave neighs/atom = 27.970323
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_294K_AUTO
