
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.026044458 -0.016322108 -0.016322108) to (50.985067 31.952433 31.952433)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1568 atoms
  reading velocities ...
  1568 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 294 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 294 294 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_294K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          294   -1330.9066    52133.421   -13838.856    1373.2532   -15212.109            0 
     500    301.27556   -1108.4333    50025.469    -14812.07    1407.2369   -16219.307    8.6179458 
Loop time of 0.370664 on 4 procs for 500 steps with 1568 atoms

Performance: 1165.477 ns/day, 0.021 hours/ns, 1348.931 timesteps/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14213    | 0.21761    | 0.29335    |  16.0 | 58.71
Neigh   | 0.04719    | 0.047736   | 0.048266   |   0.2 | 12.88
Comm    | 0.015737   | 0.092049   | 0.16812    |  24.7 | 24.83
Output  | 0.0031378  | 0.0033015  | 0.0034673  |   0.2 |  0.89
Modify  | 0.0074575  | 0.0076313  | 0.0078142  |   0.2 |  2.06
Other   |            | 0.002337   |            |       |  0.63

Nlocal:        392.000 ave         411 max         378 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        989.500 ave        1013 max         976 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      11001.0 ave       11373 max       10733 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 44004
Ave neighs/atom = 28.063776
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_294K_AUTO
