# mW, Molinero and Moore, JPC 2009
# read in ice data
# read in water data and shift on the x-axis by xhi
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 280K
# save configuration


variable            TEMP string 1
variable            PRES string 1
variable            NAME string coexist_${TEMP}K_${PRES}atm_mW
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}

variable YZ_LO equal -50.495599721674814.024949447635329136
variable X_HI equal 57.2954594476322


################################################
####### Equilibrate Liquid Water #########
################################################

log log.eq_${NAME}


read_data data.ice_${TEMP}K_${PRES}atm_ML group ice
read_data data.liq_${TEMP}K_${PRES}atm_ML add append shift ${X_HI} ${YZ_LO} ${YZ_LO} group water

write_data data.icewater_test

# Define potential
#
pair_style sw
pair_coeff * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW

# Delete water and ice atoms that are overlapping
#
delete_atoms overlap 2.5 water ice

# set timestep
#
timestep 10.0

# Define output
#
compute 1 all msd
thermo 50
thermo_style custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify delay 0 every 1 check yes

# Set fixes
#
fix 1 all momentum 10 linear 1 1 1 rescale
fix 2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492


# Fix ice atoms in place
#
velocity ice set 0.0 0.0 0.0
fix 4 ice setforce 0.0 0.0 0.0

# Run 1.0 ns equilibration of water
#
dump 1 all atom 1000 eq.all.${NAME}.dump
run 100000

# Create data file for import to other simulations
#
write_data data.${NAME}

