
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_270K_${PRES}atm_mW
read_data           data.coexist_270K_1atm_mW
Reading data file ...
  orthogonal box = (0.40752762 -0.24599511 -0.24599511) to (104.19695 50.522715 50.522715)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8518 atoms
  reading velocities ...
  8518 velocities
  read_data CPU = 0.023 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 270 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 270 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 270 270 ${TCOUPL} 837492
fix                 3 all temp/csvr 270 270 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_270K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.604 | 4.605 | 4.606 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          270   -280.03909    267513.28   -80322.465     6854.641   -87177.106            0 
     500    315.28017    181.33102    260705.96   -81970.788     8004.194   -89974.982    16.695699 
Loop time of 1.79619 on 6 procs for 500 steps with 8518 atoms

Performance: 240.509 ns/day, 0.100 hours/ns, 278.367 timesteps/s
99.7% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95984    | 1.23       | 1.5424     |  21.1 | 68.48
Neigh   | 0.14675    | 0.16212    | 0.17332    |   2.7 |  9.03
Comm    | 0.043227   | 0.36685    | 0.65237    |  40.3 | 20.42
Output  | 0.0078366  | 0.0083779  | 0.0088941  |   0.4 |  0.47
Modify  | 0.023179   | 0.023846   | 0.024674   |   0.3 |  1.33
Other   |            | 0.005049   |            |       |  0.28

Nlocal:        1419.67 ave        1434 max        1395 min
Histogram: 1 0 0 0 1 0 0 2 0 2
Nghost:        2235.67 ave        2249 max        2214 min
Histogram: 1 0 0 0 1 0 1 0 2 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45945.0 ave       47187 max       45227 min
Histogram: 2 2 0 0 0 0 0 0 1 1

Total # of neighbors = 275670
Ave neighs/atom = 32.363231
Neighbor list builds = 83
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_270K_1atm_mW
