
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_288K_${PRES}atm_ML
read_data           data.coexist_288K_1atm_ML
Reading data file ...
  orthogonal box = (-0.23937448 -0.12513986 -0.12513986) to (104.54330 51.032260 51.032260)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8540 atoms
  reading velocities ...
  8540 velocities
  read_data CPU = 0.023 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 288 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 288 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 288 288 ${TCOUPL} 837492
fix                 3 all temp/csvr 288 288 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_288K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.599 | 4.599 | 4.600 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          288    287.43982    274224.59   -77223.804    7330.5035   -84554.308            0 
     500    330.52019    182.70487    269545.05   -78721.819    8412.7757   -87134.594    14.918837 
Loop time of 1.19784 on 6 procs for 500 steps with 8540 atoms

Performance: 360.649 ns/day, 0.067 hours/ns, 417.417 timesteps/s
99.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38347    | 0.65611    | 0.97016    |  29.1 | 54.77
Neigh   | 0.12336    | 0.14689    | 0.16266    |   4.4 | 12.26
Comm    | 0.02907    | 0.35885    | 0.65494    |  41.9 | 29.96
Output  | 0.0076947  | 0.0082313  | 0.008753   |   0.4 |  0.69
Modify  | 0.022693   | 0.023259   | 0.023883   |   0.3 |  1.94
Other   |            | 0.004505   |            |       |  0.38

Nlocal:        1423.33 ave        1452 max        1372 min
Histogram: 1 0 1 0 0 0 1 0 0 3
Nghost:        2020.83 ave        2054 max        1995 min
Histogram: 1 1 0 1 1 0 1 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40248.3 ave       41209 max       39083 min
Histogram: 1 0 1 0 0 0 2 1 0 1

Total # of neighbors = 241490
Ave neighs/atom = 28.277518
Neighbor list builds = 85
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_288K_1atm_ML
