
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_ML
read_data           data.coexist_286K_${PRES}atm_ML
read_data           data.coexist_286K_1atm_ML
Reading data file ...
  orthogonal box = (-0.24658199 -0.11230432 -0.11230432) to (104.62863 51.019424 51.019424)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8527 atoms
  reading velocities ...
  8527 velocities
  read_data CPU = 0.055 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/MLmW_fancy/ML_mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 286 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 286 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 286 286 ${TCOUPL} 837492
fix                 3 all temp/csvr 286 286 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_286K_1atm_ML.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 35 18 18
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.592 | 4.595 | 4.600 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          286    257.42218    274191.37   -77195.305    7268.5145   -84463.819            0 
     500    328.43896    285.50861    268507.99   -78757.786    8347.0746    -87104.86    14.934778 
Loop time of 1.19511 on 6 procs for 500 steps with 8527 atoms

Performance: 361.474 ns/day, 0.066 hours/ns, 418.372 timesteps/s
99.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39138    | 0.66179    | 0.96542    |  28.7 | 55.38
Neigh   | 0.13565    | 0.1513     | 0.16138    |   2.7 | 12.66
Comm    | 0.031443   | 0.34519    | 0.63126    |  41.4 | 28.88
Output  | 0.0076459  | 0.0081815  | 0.0086995  |   0.4 |  0.68
Modify  | 0.023048   | 0.023754   | 0.024262   |   0.3 |  1.99
Other   |            | 0.004893   |            |       |  0.41

Nlocal:        1421.17 ave        1461 max        1376 min
Histogram: 1 1 0 0 0 0 2 1 0 1
Nghost:        2024.33 ave        2083 max        1983 min
Histogram: 2 0 1 1 0 0 0 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      40310.0 ave       41263 max       39156 min
Histogram: 1 1 0 0 0 1 0 1 1 1

Total # of neighbors = 241860
Ave neighs/atom = 28.364020
Neighbor list builds = 84
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_286K_1atm_ML
