LAMMPS (29 Oct 2020)
# GAME PLAN
# fill box with randomly distributed atoms
# pressure should be at -500
# equilibrate at 289K for 1ns
# verify equilibrium by lookig at potential energy
# cut out half the atoms
# fill in void with ice data
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 289K
# save configuration


variable            NAME string icewater_289K_500atm_ML
variable            TEMP string 289
variable            PRES string -500
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_icewater_289K_500atm_ML
