
# Import phase coexistance setup
#
read_data           ../data.ice_water_500atm
Reading data file ...
  orthogonal box = (-0.0083585217 -0.0053032821 -0.0053032821) to (50.281807 31.902604 31.902604)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1539 atoms
  reading velocities ...
  1539 velocities
  read_data CPU = 0.004 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 290 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 290 290 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -500 -500 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_290K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.492 | 4.492 | 4.492 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          290    108.25128     51201.15   -13531.506    1329.5009   -14861.007            0 
     500    295.91762   -418.02516    48806.333   -14586.099    1356.6302    -15942.73    10.112378 
Loop time of 0.39049 on 4 procs for 500 steps with 1539 atoms

Performance: 1106.302 ns/day, 0.022 hours/ns, 1280.442 timesteps/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14123    | 0.22201    | 0.3026     |  16.7 | 56.85
Neigh   | 0.048763   | 0.049454   | 0.049824   |   0.2 | 12.66
Comm    | 0.026448   | 0.10647    | 0.1873     |  24.1 | 27.27
Output  | 0.0029316  | 0.0030813  | 0.0032413  |   0.2 |  0.79
Modify  | 0.0071449  | 0.0072882  | 0.0074396  |   0.1 |  1.87
Other   |            | 0.002186   |            |       |  0.56

Nlocal:        384.750 ave         400 max         375 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:        983.750 ave        1009 max         958 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10811.0 ave       11299 max       10411 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 43244
Ave neighs/atom = 28.098765
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_290K_AUTO
