
# Import phase coexistance setup
#
read_data           data.coexist_${TEMP}K_${PRES}atm_mW
read_data           data.coexist_271K_${PRES}atm_mW
read_data           data.coexist_271K_1atm_mW
Reading data file ...
  orthogonal box = (0.54061723 -0.22101966 -0.22101966) to (104.21852 50.439764 50.439764)
  3 by 1 by 2 MPI processor grid
  reading atoms ...
  8508 atoms
  reading velocities ...
  8508 velocities
  read_data CPU = 0.059 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw mW
Reading sw potential file /data/emrosky-sim/Freezing_Simulations/Melting/mW_fancy/mW.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 271 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nph iso ${PRES} ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 ${PRES} ${PCOUPL}
fix                 2 all nph iso 1 1 ${PCOUPL}
fix                 2 all nph iso 1 1 10000.0
fix                 3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 271 ${TEMP} ${TCOUPL} 837492
fix                 3 all temp/csvr 271 271 ${TCOUPL} 837492
fix                 3 all temp/csvr 271 271 5000.0 837492

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.melt_271K_1atm_mW.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 33 17 17
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.604 | 4.605 | 4.606 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          271   -187.91906    266090.88   -80149.587    6871.9505   -87021.537            0 
     500    315.44148   -118.53554    260225.73   -81795.017    7998.8865   -89793.903     15.55144 
Loop time of 1.77574 on 6 procs for 500 steps with 8508 atoms

Performance: 243.279 ns/day, 0.099 hours/ns, 281.573 timesteps/s
99.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97724    | 1.2308     | 1.5239     |  19.9 | 69.31
Neigh   | 0.14691    | 0.16026    | 0.16897    |   2.2 |  9.02
Comm    | 0.046761   | 0.34812    | 0.61496    |  38.8 | 19.60
Output  | 0.0077556  | 0.0082938  | 0.0088057  |   0.4 |  0.47
Modify  | 0.023054   | 0.023434   | 0.023935   |   0.2 |  1.32
Other   |            | 0.004862   |            |       |  0.27

Nlocal:        1418.00 ave        1432 max        1393 min
Histogram: 1 0 0 0 0 1 1 1 1 1
Nghost:        2235.83 ave        2248 max        2223 min
Histogram: 1 0 1 0 1 0 1 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:      45869.7 ave       47094 max       44852 min
Histogram: 1 1 0 1 1 0 0 1 0 1

Total # of neighbors = 275218
Ave neighs/atom = 32.348143
Neighbor list builds = 82
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3


################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_melt_271K_1atm_mW
