
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.026044458 -0.016322108 -0.016322108) to (50.985067 31.952433 31.952433)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1568 atoms
  reading velocities ...
  1568 velocities
  read_data CPU = 0.004 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 301 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 301 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 301 301 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_301K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          301   -1302.2373    52133.421    -13806.16    1405.9497   -15212.109            0 
     500     293.7542   -1185.6664    50598.747   -14620.356    1372.1051   -15992.461    9.0346511 
Loop time of 0.403671 on 4 procs for 500 steps with 1568 atoms

Performance: 1070.179 ns/day, 0.022 hours/ns, 1238.633 timesteps/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14763    | 0.23328    | 0.32511    |  17.6 | 57.79
Neigh   | 0.048962   | 0.050919   | 0.053394   |   0.8 | 12.61
Comm    | 0.011191   | 0.10566    | 0.1934     |  26.8 | 26.18
Output  | 0.0032401  | 0.0033984  | 0.0035708  |   0.2 |  0.84
Modify  | 0.0076339  | 0.0079012  | 0.0081551  |   0.3 |  1.96
Other   |            | 0.002511   |            |       |  0.62

Nlocal:        392.000 ave         398 max         382 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:        994.250 ave        1006 max         989 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10876.0 ave       10995 max       10732 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 43504
Ave neighs/atom = 27.744898
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_301K_AUTO
