
# Import phase coexistance setup
#
read_data           ../data.ice_water_1000atm
Reading data file ...
  orthogonal box = (-0.050188045 -0.031735009 -0.031735009) to (50.556270 31.967845 31.967845)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1550 atoms
  reading velocities ...
  1550 velocities
  read_data CPU = 0.003 seconds

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../ML.sw mW
Reading sw potential file ../ML.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 301 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 301 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 301 301 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso -1000 -1000 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_301K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.0032907
  ghost atom cutoff = 6.0032907
  binsize = 3.0016454, bins = 17 11 11
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.494 | 4.494 | 4.494 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          301   -583.87952    51819.654   -13606.609    1389.7997   -14996.409            0 
     500    297.52745   -762.64416    49776.703   -14529.886     1373.766   -15903.652    9.2379227 
Loop time of 0.374515 on 4 procs for 500 steps with 1550 atoms

Performance: 1153.491 ns/day, 0.021 hours/ns, 1335.059 timesteps/s
98.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13948    | 0.21488    | 0.30076    |  16.2 | 57.38
Neigh   | 0.046662   | 0.047905   | 0.049484   |   0.5 | 12.79
Comm    | 0.011491   | 0.098983   | 0.1754     |  24.2 | 26.43
Output  | 0.0029836  | 0.0031427  | 0.0033162  |   0.2 |  0.84
Modify  | 0.0071106  | 0.007346   | 0.007529   |   0.2 |  1.96
Other   |            | 0.002261   |            |       |  0.60

Nlocal:        387.500 ave         395 max         380 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        1013.00 ave        1016 max        1008 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      10808.5 ave       10905 max       10702 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 43234
Ave neighs/atom = 27.892903
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_301K_AUTO
